*{
    padding: 0;
    margin: 0;
    /* background-color:  rgb(11, 70, 70); */
    /* background: white; */
    /* font-size: 20px; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

/* header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    background: rgb(9, 116, 36);
}
nav{
    display: flex;
}

header a{
    display: block;
    background: white;
    border: 2px solid black;
    padding: 20px;
    margin: 5px 10px 5px 0;
    text-decoration: none;
    font-size: 20px;
    color: black;
    border-radius: 7px;
    transition: .4s;
}

     header a:hover{
         background: black;
         color: white;
         border: 2px solid white;
     }
/* portada sencilla */

.descripcion{
    text-align: center;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('agenda.jpg');
    background-size: cover;
    /* position: fixed; */
    /* width: 100%; */
    background-attachment: fixed;
    
}

 .descripcion h1{
     font-size: 50px;
     margin-top: -70px;
 }
 .descripcion p{
     font-size: 25px;
 }

/* como funciona */ 

.funcionalidad{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    min-height: 420px;
    background: rgb(55, 168, 55);
}

.contenido{
    width: 75%;
    /* border: 1px solid red; */
    margin-top: 45px;
    /* text-align: center; */
}
    .contenido h1{
        text-align: center;
        font-size: 35px;
    }

        .contenido p{
            font-size: 20px;
            margin-top: 15px;
        }












/* estilos para la lista de tareas */
.contenedorPrincipal{
    display: grid;
    grid-template-columns: repeat(2,minmax(260px,1fr));
    grid-gap: 10px;
    border: 1px solid black;
    margin-top: 25px;
    justify-items: center;
}

.listasPrincipales,.abuelo{
    overflow: auto;
}

.tarea.complete{
    background: rgba(0, 0, 255, 0.356);
}
.botonList{
    border-radius: 5px;
    padding: 4px 10px;
    background: blue;
    color: rgb(230, 230, 230);
    font-size: 20px;
    /* margin-bottom: 5px; */
}

   .botonList:hover{
       background: rgb(241, 98, 2);
       color: black;
   }
        .list-x-button{
            text-decoration: none;
            cursor: pointer;
            background-color: rgba(255, 0, 0, 0.829);
            border: 1px solid black;
            padding: 0 3px;
            border-radius: 5px;
        }

.tarea__remove-button{
    float: right;
    text-decoration: none;
    margin-right: 5px;
    /* padding: ; */
    height: 20px;
    width: 20px;
    background: rgba(255, 0, 0, 0.548);
    color: black;
    border-radius: 7px;
    text-align: center;
    cursor: pointer;
}
.textoTarea{
    height: auto;
}
ul{
    list-style: none;
}
.tarea{
    border: 1px solid black;
    padding: 3px;
}

        .inputs{
            font-size: 23px;
            padding: 3px 4px;
            border: 1px solid black;
            border-radius: 6px;
        }

        .tarea__name{
            font-size: 20px;
        }

#comenzar{
    min-height: 300px;
    border: black 7px dashed;
}
/* footer */
footer{
    background: rgb(11, 49, 6);
    color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 150px 50px;
    grid-gap: 12px;
    justify-items: center;
    align-items: center;
    grid-template-areas: "imagen descripcion-footer contacto"
                         "coR coR coR"

}
.imagen{
 grid-area: imagen;
}
.descripcion-footer{
    grid-area: descripcion-footer;
}
.contacto{
    grid-area: contacto;
}
.coR{
    grid-area: coR;
}
/* footer:nth-of-type(1){
    align-items: flex-end;
} */